v 3
file . "ULA.vhd" "20161205153239.000" "20161205144502.795":
  entity ula at 5( 190) + 0 on 75;
  architecture arc_ula of ula at 20( 665) + 0 on 76;
file . "REG.vhd" "20161205162725.000" "20161205144502.496":
  entity reg at 21( 999) + 0 on 71;
  architecture arc_reg of reg at 39( 1545) + 0 on 72;
file . "PC.vhd" "20161205153239.000" "20161205144502.336":
  entity pc at 5( 190) + 0 on 67;
  architecture arc_pc of pc at 18( 453) + 0 on 68;
file . "MUX2.vhd" "20161205153239.000" "20161205144501.893":
  entity mux2 at 21( 999) + 0 on 63;
  architecture arc_mux2 of mux2 at 33( 1257) + 0 on 64;
file . "MAIN_PROCESSOR.vhd" "20161205153239.000" "20161205144501.806":
  entity main_processor at 21( 999) + 0 on 59;
  architecture arc_main_processor of main_processor at 32( 1195) + 0 on 60;
file . "DECODER.vhd" "20161205161521.000" "20161205144501.710":
  entity decoder at 21( 999) + 0 on 55;
  architecture arc_decoder of decoder at 45( 1788) + 0 on 56;
file . "DECODER_MEM.vhd" "20161205153239.000" "20161205144501.774":
  entity decoder_mem at 1( 0) + 0 on 57;
  architecture behavioral of decoder_mem at 17( 407) + 0 on 58;
file . "MEM.vhd" "20161205153239.000" "20161205144501.861":
  entity mem at 21( 999) + 0 on 61;
  architecture arc_mem of mem at 38( 1399) + 0 on 62;
file . "MUX4.vhd" "20161205153239.000" "20161205144501.917":
  entity mux4 at 21( 999) + 0 on 65;
  architecture arc_mux4 of mux4 at 35( 1374) + 0 on 66;
file . "PROG_MEMORY.vhd" "20161205161947.000" "20161205144502.466":
  entity prog_memory at 5( 198) + 0 on 69;
  architecture arc_inst of prog_memory at 16( 458) + 0 on 70;
file . "TB_MAIN_PROCESSOR.vhd" "20161205164058.000" "20161205144502.546":
  entity tb_main_processor at 2( 1) + 0 on 73;
  architecture testbench of tb_main_processor at 15( 304) + 0 on 74;
